{
  "name": "ng-multiavatar",
  "version": "2.0.1",
  "author": {
    "email": "y.koitzsch@gmx.at",
    "name": "ykoitzsch",
    "url": "https://www.npmjs.com/~ykoitzsch"
  },
  "description": "A simple angular wrapper for @multiavatar/multiavatar javascript library",
  "keywords": [
    "avatar",
    "angular",
    "angular2",
    "svg",
    "ng-multiavatar",
    "multiavatar",
    "typescript",
    "ng-avatar",
    "ngx-avatar"
  ],
  "homepage": "https://github.com/ykoitzsch/ng-multiavatar",
  "repository": {
    "type": "git",
    "url": "https://github.com/ykoitzsch/ng-multiavatar"
  },
  "peerDependencies": {
    "@angular/common": ">=15.0.2",
    "@angular/core": ">=15.0.2"
  },
  "dependencies": {
    "@multiavatar/multiavatar": "1.0.7",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
